# mvc-app-coroutines

./: build.gradle  dependencies.gradle  versions.gradle
apis/service/: build.gradle
apis/service/src/main/java/com/project/service/: Api.kt  DataSource.kt  Repository.kt  Service.kt
features/app/: build.gradle
features/app/src/main/java/com/project/mvcapp/core/: BaseController.kt  BaseSchedulerProvider.kt  BaseUseCase.kt  SchedulerProvider.kt
features/app/src/main/java/com/project/mvcapp/ui/establishment/usecase/: BaseEstablishmentUseCase.kt  EstablishmentUseCase.kt
features/app/src/main/java/com/project/mvcapp/ui/establishment/view/controller/: EstablishmentController.kt
features/app/src/main/java/com/project/mvcapp/ui/locationslist/usecase/: BaseLocationsListUseCase.kt  LocationsListUseCase.kt
features/app/src/main/java/com/project/mvcapp/ui/locationslist/view/controller/: LocationsListController.kt
gradle/wrapper/: gradle-wrapper.properties
