ext {
    retrofitVersion = "2.9.0"
    retrofitDependencies =  [
            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converter_gson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
    ]

    okhttp3Version = "3.14.9"
    okhttp3Dependencies = [
            okhttp: "com.squareup.okhttp3:okhttp:${okhttp3Version}",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}"
    ]

    androidxTestJunit = "1.1.3"
    androidxTestEspresso = "3.4.0"
    androidxCoreKtxVersion = "1.7.0"
    androidxAppCompatVersion = "1.4.1"
    androidxCoreTestingVersion = "2.1.0"
    androidxConstraintLayoutVersion = "2.1.3"
    androidxDependencies = [
            junit: "androidx.test.ext:junit:${androidxTestJunit}",
            core_ktx: "androidx.core:core-ktx:${androidxCoreKtxVersion}",
            app_compat: "androidx.appcompat:appcompat:${androidxAppCompatVersion}",
            espresso: "androidx.test.espresso:espresso-core:${androidxTestEspresso}",
            core_testing: "androidx.arch.core:core-testing:${androidxCoreTestingVersion}",
            constraint_layout: "androidx.constraintlayout:constraintlayout:${androidxConstraintLayoutVersion}"
    ]

    junit = "junit:junit:4.13.2"
    timber = "com.jakewharton.timber:timber:4.7.1"
    glide = "com.github.bumptech.glide:glide:4.12.0"
    mockitoAndroid = "org.mockito:mockito-android:2.19.0"
    material = "com.google.android.material:material:1.5.0"
    mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
}