apply from: "$rootDir/versions.gradle"

ext {
    retrofitDependencies =  [
            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converter_gson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
    ]

    okhttp3Dependencies = [
            okhttp: "com.squareup.okhttp3:okhttp:${okhttp3Version}",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}"
    ]

    androidxDependencies = [
            junit: "androidx.test.ext:junit:${androidxTestJunitVersion}",
            core_ktx: "androidx.core:core-ktx:${androidxCoreKtxVersion}",
            app_compat: "androidx.appcompat:appcompat:${androidxAppCompatVersion}",
            espresso: "androidx.test.espresso:espresso-core:${androidxTestEspressoVersion}",
            core_testing: "androidx.arch.core:core-testing:${androidxCoreTestingVersion}",
            constraint_layout: "androidx.constraintlayout:constraintlayout:${androidxConstraintLayoutVersion}"
    ]

    junit = "junit:junit:${junitVersion}"
    timber = "com.jakewharton.timber:timber:${timberVersion}"
    glide = "com.github.bumptech.glide:glide:${glideVersion}"
    material = "com.google.android.material:material:${materialVersion}"
    mockitoAndroid = "org.mockito:mockito-android:${mockitoAndroidVersion}"
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"
    mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
}