plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.project.mvcapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':apis:service')

    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.converter_gson

    implementation androidxDependencies.core_ktx
    implementation androidxDependencies.app_compat
    implementation androidxDependencies.constraint_layout

    implementation glide
    implementation timber
    implementation material
    implementation coroutines

    testImplementation junit
    testImplementation mockitoKotlin
    testImplementation androidxDependencies.core_testing

    androidTestImplementation mockitoAndroid
    androidTestImplementation androidxDependencies.junit
    androidTestImplementation androidxDependencies.espresso
}