plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.converter_gson

    implementation androidxDependencies.core_ktx

    implementation okhttp3Dependencies.okhttp
    implementation okhttp3Dependencies.logging_interceptor

    testImplementation junit

    androidTestImplementation androidxDependencies.espresso
    androidTestImplementation androidxDependencies.core_testing
}